<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Red Filme</title>
</head>
<body>
    <div class="container">
        <h1 class="titulo-principal">One Piece Red Filme: Um filme de muito emoções, batalhas e tristesa</h1>
        
        <div class="banner">
            <img src="https://img.wattpad.com/cover/351693263-256-k958251.jpg8" alt="banner do filme">
        </div>
    </div>
</body>
</html>